# Traefik のルーター名に使う
APP_NAME=gallery

# このアプリのドメイン（開発時）
APP_DOMAIN=gallery.localhost
# 本番では、例: APP_DOMAIN=gallery.backsd.com

# 共有Postgres上の「このアプリ専用ユーザー」のパスワード
APP_DB_PASSWORD=8v5Gr4E6YUghAqaqcevbT8U7SNzbBm5l

# 投稿用のトークン
ADMIN_TOKEN=NsHQboqm2JaxgFlicVDYhZMSrekUn9wC